<?xml version="1.0"?>
<robot name="depthai_camera" xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="depthai_camera" params="camera_name camera_model parent base_frame cam_pos_x cam_pos_y cam_pos_z cam_roll cam_pitch cam_yaw">
    <xacro:property name="M_PI"     value="3.1415926535897931" />
    <xacro:property name="model"    value="${camera_model}" />

    <!-- <xacro:if value="${model == 'BW1098OAK'}">
    </xacro:if> -->
    <xacro:property name="baseline" value="0.075" />

    <!-- base_link of the sensor-->
    <link name="${base_frame}"/>

    <joint name="${camera_name}_center_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="${base_frame}"/>
        <origin xyz="${cam_pos_x} ${cam_pos_y} ${cam_pos_z}" rpy="${cam_roll} ${cam_pitch} ${cam_yaw}" />
    </joint>

<!-- device Center -->
    <link name="${camera_name}_model_origin">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find depthai_bridge)/urdf/models/${model}.stl" />
            </geometry>
            <material name="mat">
                <color rgba="0.8 0.8 0.8 0.8"/>
            </material>
        </visual>
    </link>

    <joint name="${camera_name}_model_origin_joint" type="fixed">
        <parent link="${base_frame}"/>
        <child link="${camera_name}_model_origin"/>
        <origin xyz="0 0 0" rpy="1.5708 0 1.5708" />
    </joint>

<!-- IMU -->
    <link name="${camera_name}_imu_frame" />

    <joint name="${camera_name}_imu_joint" type="fixed">
        <parent link="${base_frame}"/>
        <child link="${camera_name}_imu_frame"/>
        <origin xyz="0 0 0" rpy="-${M_PI/2} 0 -${M_PI/2}" />
    </joint>

<!-- RGB Camera -->
    <link name="${camera_name}_rgb_camera_frame" />
    
    <joint name="${camera_name}_rgb_camera_joint" type="fixed">
        <parent link="${base_frame}"/>
        <child link="${camera_name}_rgb_camera_frame"/>
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <link name="${camera_name}_rgb_camera_optical_frame"/>
    
    <joint name="${camera_name}_rgb_camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
        <parent link="${camera_name}_rgb_camera_frame"/>
        <child link="${camera_name}_rgb_camera_optical_frame"/>
    </joint>

    <link name="${camera_name}_depth_camera_frame"/>
    
    <joint name="${camera_name}_depth_camera_joint" type="fixed">
        <origin xyz="0 0 0" rpy="-${M_PI/2} 0.0 -${M_PI/2}"/>
        <parent link="${camera_name}_rgb_camera_frame"/>
        <child link="${camera_name}_depth_camera_frame"/>
    </joint>

<!-- Left Camera -->
    <link name="${camera_name}_left_camera_frame" />
    
    <joint name="${camera_name}_left_camera_joint" type="fixed">
        <parent link="${base_frame}"/>
        <child link="${camera_name}_left_camera_frame"/>
        <origin xyz="0 ${baseline/2} 0" rpy="0 0 0" />
    </joint>

    <link name="${camera_name}_left_camera_optical_frame"/>
    
    <joint name="${camera_name}_left_camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
        <parent link="${camera_name}_left_camera_frame"/>
        <child link="${camera_name}_left_camera_optical_frame"/>
    </joint>

    
<!-- right Camera -->
    <link name="${camera_name}_right_camera_frame" />
    
    <joint name="${camera_name}_right_camera_joint" type="fixed">
        <parent link="${base_frame}"/>
        <child link="${camera_name}_right_camera_frame"/>
        <origin xyz="0 -${baseline/2} 0" rpy="0 0 0" />
    </joint>

    <link name="${camera_name}_right_camera_optical_frame"/>
    
    <joint name="${camera_name}_right_camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
        <parent link="${camera_name}_right_camera_frame"/>
        <child link="${camera_name}_right_camera_optical_frame"/>
    </joint>

    <gazebo reference="${camera_name}_rgb_camera_optical_frame">
      <sensor name="${camera_name}" type="depth">
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.41</horizontal_fov>
          <image>
            <width>1280</width>
            <height>800</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.2</near>
            <far>5</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="stereo_camera_controller" filename="libgazebo_ros_camera.so">
          <camera_name>${camera_name}</camera_name>
          <min_depth>0.2</min_depth>
          <max_depth>5</max_depth>
          <frame_name>${camera_name}_depth_camera_frame</frame_name>
        </plugin>
      </sensor>
    </gazebo>
</xacro:macro>

</robot>
